{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "sourceMap": true,
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "noImplicitThis": true,
    "experimentalDecorators": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "typeRoots": [
      "./src/types",
      "./node_modules/@types",
      "../../preact-router/src"
    ],
    "lib": [
      "dom",
      "es5",
      "es2015.promise",
      "es2017"
    ]
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
